* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
  }

.header {
    background-color: black;
    color: white;
    height: 5rem;
    font-size: 2rem;
    padding: 20px;
}

.library {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    
}


.book-card {
    /* display: flex; */
    background-color: rgb(246, 247, 240);
    border-radius: 10px;
    font-size: 1.1rem;
    margin: 10px;
    font-weight: 700;
    padding: 25px;
    box-shadow: 1px 2px 4px rgba(1,1,1,05);
    /* flex: 1 1 0; */
    
}

.cardHeading {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 20px;
}

.cardHeading button {
    width: 40px;
    border: none;
    background-color: rgb(246, 247, 240);
    cursor: grab;
}

.book-card p {
    padding:10px;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    cursor: grab;
    border: none;
    gap: 20px;
    margin-top: 10px;
    
}

.card-buttons button {
    border: none;
    outline: 1px solid rgb(196, 188, 188);
    border-radius: 5px;
    font-size: .9rem;
    /* flex: 1; */
    padding: 5px;
}

.show-dialog {
    border-radius: 5px;
    border: none;
    outline: 1px solid rgb(255, 255, 255);
    background-color: rgb(246, 247, 240);
    box-shadow: 1px 2px 4px rgba(1,1,1,05);
    width: 150px;
    height: 265px;
    
    
}



.add-sign {
    width: 80px;
    height: auto;
    cursor: grab;
    box-shadow: 0px 1px 0px rgba(212, 212, 212, 0.3);
    border: none;
    outline: 1px rgb(238, 225, 225) solid;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(235, 239, 243);
    transition: .3s ease-in-out;
    
}

.add-sign:hover {
    transform: rotate(-180deg) scale(1.1);
}

.dialog {
    width: 300px;
    height: 370px;
    position: fixed;
    inset: 0;
    margin: auto;
    border-radius: 10px;
    border: none;
    outline: 2px solid gray;;
}

.dialog .close {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: -30px;
    /* height: 30px; */
    

}

.dialog .close #dialog-close {
    grid-column: 4/5;
    border: none;
    outline: 1px solid white;
    background-color: white;
    cursor: grab;
    transition: .3 ease-in-out;

}


#dialog-close img {
    border: none;
    
}



.dialog div {
    /* margin: 10px;
    padding: 10px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.dialog div input {
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    outline: 1px solid rgb(177, 175, 175);
    
}

.dialog button {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: 1px solid rgb(138, 136, 136);
    
    
}


.closeBtn {
    transition: .3s ease-in-out;
}

.closeBtn:hover {
    transform: rotate(-180deg) scale(1.2);
    
}
